<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F6FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Organizer Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:text="Hello"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/createEventBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp"
                android:background="#6366F1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Create Event"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myEventsBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:background="#10B981"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="My Events"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>

        <!-- EVENT LIST -->
        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>