<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F3D3E">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#134E4A"
        android:padding="12dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:backgroundTint="#DC2626"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#A7F3D0"
        android:textSize="16sp"
        android:padding="16dp"/>

    <!-- BUTTONS -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Create"
            android:backgroundTint="#F59E0B"/>

        <Button
            android:id="@+id/myEventsBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="My Events"
            android:backgroundTint="#0D9488"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/allStudentsBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All Students"
        android:backgroundTint="#14B8A6"
        android:layout_margin="10dp"/>

    <!-- LIST -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>

</LinearLayout>