<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="Create Event"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Event Title -->
        <EditText
            android:id="@+id/etTitle"
            android:hint="Event Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Category -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Description -->
        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:minLines="3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Date -->
        <EditText
            android:id="@+id/etDate"
            android:hint="Date (dd-mm-yyyy)"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Time -->
        <EditText
            android:id="@+id/etTime"
            android:hint="Time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Venue -->
        <EditText
            android:id="@+id/etVenue"
            android:hint="Venue"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Max Participants -->
        <EditText
            android:id="@+id/etMax"
            android:hint="Max Participants"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:text="Submit for Approval"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>